FROM httpd:2.4

# Basic Setup, update system and install basic tools
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && \
    apt-get upgrade -y && \
    apt-get install -y \
    vim \
    wget \
    --no-install-recommends && \
    apt-get clean

# Copy _build and _run Files
COPY _build /_build/
COPY _run /_run/

# Move in /usr/bin/ scripts
RUN cp /_build/files/usr-bin/* /usr/bin/

# Setup Apache
RUN /_build/setup-apache.sh

# Clean up tmp and _build files
RUN rm -rf /tmp/* && \
    rm -rf /_build

WORKDIR /var/www/public
EXPOSE 80
ENTRYPOINT ["run"]
CMD ["httpd-foreground"]
